S6A1_DavidBrown/S6A1_DavidBrown/App.xaml

<common:BootStrapper x:Class="S6A1_DavidBrown.App"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:common="using:Template10.Common"
                     RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary Source="Styles\Custom.xaml">
            <Style TargetType="controls:CustomTitleBar">
                <Setter Property="BackgroundColor" Value="LightBlue" />
                <Setter Property="ButtonBackgroundColor" Value="LightBlue" />
                <Setter Property="ButtonForegroundColor" Value="White" />
                <Setter Property="ButtonHoverBackgroundColor" Value="Blue" />
                <Setter Property="ButtonHoverForegroundColor" Value="White" />
                <Setter Property="ButtonInactiveBackgroundColor" Value="SandyBrown" />
                <Setter Property="ButtonInactiveForegroundColor" Value="Yellow" />
                <Setter Property="ButtonPressedBackgroundColor" Value="White" />
                <Setter Property="ButtonPressedForegroundColor" Value="LightBlue" />
                <Setter Property="Extended" Value="False" />
                <Setter Property="ForegroundColor" Value="White" />
                <Setter Property="InactiveBackgoundColor" Value="SandyBrown" />
                <Setter Property="InactiveBackgroundColor" Value="Yellow" />
            </Style>
            
        </ResourceDictionary> />
    </Application.Resources>

</common:BootStrapper>
